		body {background-color: white;
			color: #793698;
			font-family: "Avenir Next", Arial, sans-serif;
			padding: 12px;
		}
		.msg { font-size: 2.5vh;
			color: rgb(41, 93, 138); /* #295d8a */
		}
		.smallMsg { font-size: 1.75vh;
			color: #793698;
		}
		.topbanner { 
			height: 15%;
			margin: auto;
			text-align: center;
		}
		.responsive {
		  width: 80%;
		  max-width: 150px;
		  height: auto;
		  text-align: center;
		}
		.loginBox {
			width: 60%;
			text-align: left;
			margin: auto;
		}
		a { text-decoration: none; }
		.submitButton {
			background-color: #793698;
			color: white;
			padding: 12px;
			text-align: center;
			border-radius: 10px;
			width: 200px;
			font-size: 1.5vh;
			float: right;
			font-weight: bold;
			border-left: none;
			border-bottom: 1px solid #295d8a;
		}
		input { font-size: 2.0vh; 
			border-style: none;
		}
		.input_smaller { 
			font-size: 1.25vh; 
			border-style: none;
		}
		.uneditable { color: gray; font-size: 1.25vh;}
		select { font-size: 2.2vh; 
			border-style: none;
			color: gray;
		}
		.mainbox {
			border-radius: 8px;
			border-style: solid;
			border-width: 10px;
			border-color:white;
			margin: 8px;
			width: auto;
			height: auto;
			padding: 15px;
			background-color: rgba(0,153,204,0.2);
			box-shadow: 5px 5px 4px #C0C0C0;
		}
		.clientBrandingName {
			font-size: 2vh;
			color: #793698;
		}
		#footer {
			height: 300px;
			width: 100%;
			background-color: rgb(0,76,102);
			color: white;
			left: -10px;
			padding-top: 12px;
			padding-left: 20px;
			padding-right: 20px;
			padding-bottom: 20px;
		}
		tr:nth-child(odd) {
		  background-color: #D6EEEE;
		}
		.whitetable.tr { 
			background-color: white;
		}
		.bluebutton {
		  background-color: rgba(41, 93, 138, 0.8);
		  border: none;
		  color: white;
		  border-radius: 4px;
		  padding: 7px 16px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 1.5vh;
		  margin: 4px 2px;
		  cursor: pointer;
		  margin-left: 15%;
		}
		.w3-meow,.w3-hover-meow:hover{color:white!important;background-color:rgba(41, 93, 138, 0.8)!important}
		label.toggle {
		  color: white;
		  background: rgba(41, 93, 138, 0.8);
		  padding: 0.1rem .3rem;
		  border-radius: 0.5rem;
		  font-family: "Avenir", sans-serif;
		  font-size: 1em;
		}

		.visually-hidden {
		  position: absolute;
		  left: -100vw;
		}

		.toggle_edit {
		  color: black;
		  border: 1px solid #FFFFFF;
		}

		#toggle:checked~.toggle_edit {
		  color: rgba(41, 93, 138, 0.8);
		  border: 1px solid rgba(41, 93, 138, 0.8);
		}

		input.toggle_edit {
		  color: black;
		  border: 1px solid #FFFFFF;
		}

		/* main problem was the missing table on the next line*/
		#toggle:checked~table input.toggle_edit {
		  color: rgba(41, 93, 138, 0.8);
		  border: 1px solid #000000;
		  pointer-events: auto;
		}

		.toggle_edit {
		  pointer-events: none;
		}

		#toggle:checked~table~.testframe {
		  visibility: display; /*hidden; */
		}
		
		.listtable {
			font-family: "Avenir Next", sans-serif;
		    font-size: 2vh;
		  	border-collapse: collapse;
		  	width: 100%;
		}
		th, td {
		  	padding: 2px;
		  	text-align: left;
		  /*	border-bottom: 1px solid #ddd; */
		}

		tr:hover {background-color: skyblue;}