/* GB Aug 26, 2023 gb@bix.digital */
/* SLIDER */
/*
@font-face{
    font-family: "SF";
    src: url("99f7456dfd298c4545c7687ce8d5539d.eot");
    src: url("99f7456dfd298c4545c7687ce8d5539d.eot?#iefix")format("embedded-opentype"),
        url("99f7456dfd298c4545c7687ce8d5539d.woff")format("woff"),
        url("99f7456dfd298c4545c7687ce8d5539d.woff2")format("woff2"),
        url("99f7456dfd298c4545c7687ce8d5539d.ttf")format("truetype"),
        url("99f7456dfd298c4545c7687ce8d5539d.svg#Sansation Light V3")format("svg");
    font-weight:normal;
    font-style:normal;
    font-display:swap;
}
*/
/*
@font-face {
  font-family: SF;
  src: url(SF-Pro-Rounded-Medium.woff);
}*/
* { font-family: "Avenir Next", SF; }

body { font-family: "Avenir Next", SF, "Helvetica Neue","Arial",  sans-serif;
	font-size: 1.2vh;
	background-color: "rgba(10,10,10,1)";
	/*padding: 2%;
	overflow: scroll;*/
}
#leftside { 
	position: absolute; 
	top: 100px;
	left: 25px;
	width: 45%;
    border-style: solid;
    border-color: cornflowerblue;
    border-width: 1px;
    border-radius:3px;
    padding:6px;
}
#rightside {
	position: absolute;
	top: 70px;
	left: 50%;
	width:45%;
	height: auto;
}
.slidecontainer {
  width: 100%;
}
.slider { /* the bar */
  -webkit-appearance: none;
  width: 50%;
  margin-left: 25px;
  vertical-align: center;
  height: 5px;
  border-radius: 5px;
  background: black; /* rgb(226, 223, 210); /*  tomato; /* #d3d3d3; */
  outline: none;
  opacity: 0.5;
  -webkit-transition: .2s;
  transition: opacity .2s;
}
.slider:hover {
  opacity: 1;
}
.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: green; /* #04AA6D; */
  cursor: pointer;
}
.slider::-moz-range-thumb {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: green; /* #04AA6D; */
  cursor: pointer;
}
#pointsBox {
	border-radius:5px;
	background-color: white;
	font-family: "SF Pro Rounded", "Avenir Next", sans-serif;
	font-size: 12pt;
	color: tomato;
	  border-style: solid;
	  border-color: pink;
	  border-width: 1px;
	  border-radius:3px;
	  padding:6px;
}
table {
  border-collapse: collapse;
  width: 100%;
}
th, td {
  text-align: left;
  padding: 8px;
  text-overflow: auto;
}
tr { text-align: left;
	padding-left: 12px;
	font-size: 1.75vh;
	vertical-align: top;
}
tr:nth-child(even) {background-color: #f2f2f2;}
#runningTotal { 
	font-weight: bold;
}
.scorer { 
	font-size: 1.25vh; /* 18px; */
	color: red; 
}

/* GRID */
		/*************************
		 * GRID SCHEDULE LAYOUT
		 *************************/
	@media screen and (min-width:500px) { /* 700 */
		.schedule {
			display: grid;
			grid-gap: 1em;
			grid-template-rows:
			[tracks] auto
			[time-0800] 0.5fr
			[time-0830] 0.5fr
			[time-0900] 0.5fr
			[time-0930] 0.5fr
			[time-1000] 0.5fr
			[time-1030] 0.5fr
			[time-1100] 0.5fr
			[time-1130] 0.5fr
			[time-1200] 0.5fr
			[time-1230] 0.5fr
			[time-1300] 0.5fr
			[time-1330] 0.5fr
			[time-1400] 0.5fr
			[time-1430] 0.5fr
			[time-1500] 0.5fr
			[time-1530] 0.5fr
			[time-1600] 0.5fr
			[time-1630] 0.5fr
			[time-1700] 0.5fr
			[time-1730] 0.5fr;
		      /* Note 1:
		      Use 24hr time for gridline names for simplicity

		      Note 2: Use "auto" instead of "1fr" for a more compact schedule where height of a slot is not proportional to the session length. Implementing a "compact" shortcode attribute might make sense for this!
		      Try 0.5fr for more compact equal rows. I don't quite understand how that works :)
		      */
    
		    grid-template-columns:
		      [times] 4em
		      [track-Mon-start] 1fr
		      [track-Mon-end track-Tue-start] 1fr
		      [track-Tue-end track-Wed-start] 1fr
		      [track-Wed-end track-Thu-start] 1fr
		      [track-Thu-end track-Fri-start] 1fr
	 	      [track-Fri-end track-Sat-start] 1fr
		      [track-Sat-end];
		  }
		}

		.time-slot {
		  grid-column: times;
		}

		.track-slot {
		  display: none; /* hidden on small screens and browsers without grid support */
		}

		@supports( display:grid ) {
		  @media screen and (min-width:500px) { /* 700 */
		    .track-slot {
		      display: block;
		      padding: 10px 5px 5px;
		      position: sticky;
		      top: 20;
		      z-index: 1000;
		      background-color: rgba(255,255,255,.9);
		    }
		  }
		}

		/* Small-screen & fallback styles */
		.session {	
		  margin-bottom:  1em;
		}

		@supports( display:grid ) {
		  @media screen and (min-width: 700px) {
		    .session {
		      margin: 0;
			  font-color: red;
		    } 
		  }
		}

		/*************************
		 * VISUAL STYLES
		 * Design-y stuff ot particularly important to the demo
		 *************************/
		body {
		  padding: 50px;
		  max-width: 1200px;
		  margin: 0 auto;
		  line-height: 1.5;
		}

		.session {
		  padding: .5em;
		  border-radius: 2px;
		  font-size: 1.25vh; /* 14px; */
		  box-shadow:
		    rgba(255,255,255,.6) 1px 1px 0,
		    rgba(0,0,0,.3) 4px 4px 0;
		}

		.session-title,
		.session-time,
		.session-track,
		.session-presenter {
		  display: block;
		}

		.session-title,
		.time-slot {
		  margin: 0;
		  font-size: 1em;
		}

		.session-title a {
		  color: black;
		  text-decoration-style: dotted;
  
		  &:hover {
		    font-style: italic;
		  }
  
		  &:focus {
		    outline: 2px dotted rgba(255,255,255,.8);
		  }
		}

		.track-slot,
		.time-slot {
		  font-weight: bold;
		  font-size:.75em;
		}

		.track-Mon {
  		  background-color: rgba(75,73,32,0.2);
  		  color: black;
		}

		.track-Tue {
		  background-color: rgba(75,73,32,0.2);
		  color: black;
		}

		.track-Wed {
  		  background-color: rgba(75,73,32,0.2);
  		  color: black;
		}

		.track-Thu {
  		  background-color: rgba(75,73,32,0.2);
  		  color: black;
		}
		.track-Fri {
  		  background-color: rgba(75,73,32,0.2);
  		  color: black;
		}
		.track-Sat {
  		  background-color: rgba(75,73,32,0.2);
  		  color: black;
		}

		.track-all {
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  background: #ccc;
		  color: #000;
		  box-shadow: none;
		}

		.text {
		  max-width: 750px;
		  font-size: 18px;
		  margin: 0 auto 50px;
		}

		.meta {
		  color: #555;
		  font-style: italic;
		}

		.meta a {
		  color: #555;
		}

		hr {
		  margin: 5px 0;
		}
		.submitButtonStyle {
			padding: 12px;
			background-color: skyblue;
			border-radius:4px;
			font-size: 2vh;
			color: darkblue;
		}
#headerbanner {
	width:100%;
	background-color: beige;
	height: 100px;
}
#footer {
  position: absolute;
  background-color:yellow;
  bottom: 0;
  left: -10%;
  width: 100%;
  height: 2.5rem;            /* Footer height */
}
#example {
	padding: 5px;
        top: 50%;
        left: 50%;
        width: 30em;
        height: 18em;
        margin-top: -9em;
        margin-left: -15em;
        border: 1px solid #666;
        background-color: #b9faac;
        position: fixed;
		display: none;
}
#points {
	border-radius: 3px;
	background-color: silver;
	padding: 3px;
}
input { display: inline; }

tr:nth-child(even) {
  background-color: #D6EEEE;
}