
<!-- above is cognomos_default_header.txt -->
<link rel="stylesheet" href="../../cognomos/css/w3.css">
<div class="w3-sidebar w3-bar-block w3-light-grey w3-card" style="width:150px">
  <h5 class="w3-bar-item">Reports and Data Maintenance:</h5>
  <button class="w3-bar-item w3-button tablink" onclick="openCity(event, 'Students')">Students</button>
  <button class="w3-bar-item w3-button tablink" onclick="openCity(event, 'Classes')">Classes</button>
  <button class="w3-bar-item w3-button tablink" onclick="openCity(event, 'Users')">Users</button>
  <button class="w3-bar-item w3-button tablink" onclick="openCity(event, 'Tech')">DB Maint.</button>
</div>


<!-- *********************************************************
	STUDENT  AREA
************************************************************** -->
<div style="margin-left:230px">
  <div class="w3-padding"><span id="clientbranding">[put logo here] [client name]</span></div>

  <div id="Students" class="w3-container city" style="display:none">
  	<!-- ---------------------- STUDENTS ------------------ -->
    <h2>Students</h2>
	<form method="post" action="cognomos_main.py">
		<input type='hidden' name='user_option' id='user_option' value='reportMaker'>
		<select name="inst" id="inst">
			<option value="">Institution:</option>
			<option value="all">All</option>
			<option value="Demo" selected>Demo</option>
			<option value="Columbia">Columbia Univ.</option>
			<option value="Wharton">Wharton School</option>
			<option value="HBS">Harvard Business School</option>
		</select>
		<!-- -- FIND STUDENTS BY ID OR LAST NAME ------------- -->
		<p>Enter a student ID to locate a record: 
			<input type='text' name='sid' id='sid' placeholder='Student ID'>
		</p>
		<p>Or search by last names: <input type='text' name='lname' id='lname' placeholder='Last Name'></p>
		<input type="hidden" name="role" id="role" value="s">
		<input type="hidden" name="report_type" id="report_type" value="byIDorName">
		<input type="submit" value="Submit" class="submitButton">
		</form>
		<p style="height:50px;">&nbsp;</p>
		
	<hr />
	<p>Generate a report of <b>students</b> enrolled by class and term/year.</p>
	
	<!-- -- REPORT *STUDENTS* BY CLASS, TERM, YEAR ------------- -->
	<form method="post" action="cognomos_main.py">
		<select name="inst" id="inst">
			<option value="">Institution:</option>
			<option value="all">All</option>
			<option value="Demo" selected>Demo</option>
			<option value="Columbia">Columbia Univ.</option>
			<option value="Wharton">Wharton School</option>
			<option value="HBS">Harvard Business School</option>
		</select>
		<br /><br />
		<select name="students" id="students">
			<option value="">Select Students:</option>
			<option value="all" selected>All Active Students</option>
			<option value="">By Course Enrollment:</option>
			<option value="ACCT100">&nbsp;&nbsp;Accounting 100</option>
			<option value="ACCT101">&nbsp;&nbsp;Accounting 101</option>
			<option value="ACCT200">&nbsp;&nbsp;Accounting 200</option>
			<option value="ACCT400">&nbsp;&nbsp;Accounting 400</option>
			<option value="BUS100">&nbsp;&nbsp;Business 100</option>
			<option value="BUS200">&nbsp;&nbsp;Business 200</option>
			<option value="BUS230">&nbsp;&nbsp;Business 230</option>
			<option value="BUS300">&nbsp;&nbsp;Business 300</option>
			<option value="BUS400">&nbsp;&nbsp;Business 400</option>
			<option value="Crew">Group: Crew</option>
			<option value="Exec">Group: Executive</option>
			<option value="Intl">Group: International</option>
			<option value="Law">Group: Law</option>
			<option value="Minn">Group: Minnow</option>
			</select>
		<br /><br />
		<select name="term" id="term">
			<option value="Fall">Fall</option>
			<option value="Spring">Spring</option>
			<option value="Summer">Summer</option>
			<option value="year">Entire Year</option>
		</select>
		<select name="acad_year" id="acad_year">
			<option value="2023">2023</option>
			<option value="2024">2024</option>
			<option value="2025">2025</option>
			<option value="2026">2026</option>
		</select>
		
		<br /><br />
		<input type="submit" value="Submit" class="submitButton">
		<input type='hidden' name='user_option' id='user_option' value='reportMaker'>
		<input type="hidden" name="report_type" id="report_type" value="students_class_year">
	</form>

  </div>

<!-- *********************************************************
	COURSES  AREA
************************************************************** -->
	<!-- -- REPORT * COURSES * BY CLASS, TERM, YEAR ------------- -->
	<div id="Classes" class="w3-container city" style="display:none">
    <h2>Classes &amp; Rosters</h2>
    <p>Generate an editable report of <b>courses</b> enrolled by class and term/year.
	Rosters show the students&rsquo; name, ID only; they are not editable.<br />
	<span id="statusmsg"></span>
	</p>
	
	<blockquote>
	<form method="post" action="cognomos_main.py">
	<p>Check here if you want only a roster.
		<input type="checkbox" name="report_is_roster" id="report_is_roster" value="t">
	</p>
		<select name="inst" id="inst" required>
			<option value="">Institution:</option>
			<option value="all">All</option>
			<option value="Demo" selected>Demo</option>
			<option value="Columbia">Columbia Univ.</option>
			<option value="Wharton">Wharton School</option>
			<option value="HBS">Harvard Business School</option>
		</select>
		<br /><br />
		<select name="courses" id="courses">
			<option value="">Select the course:</option>
			<option value="all">All Classes</option>
			<option value="ACCT100">&nbsp;&nbsp;Accounting 100</option>
			<option value="ACCT101">&nbsp;&nbsp;Accounting 101</option>
			<option value="ACCT200">&nbsp;&nbsp;Accounting 200</option>
			<option value="ACCT400">&nbsp;&nbsp;Accounting 400</option>
			<option value="BUS100">&nbsp;&nbsp;Business 100</option>
			<option value="BUS200">&nbsp;&nbsp;Business 200</option>
			<option value="BUS230">&nbsp;&nbsp;Business 230</option>
			<option value="BUS300">&nbsp;&nbsp;Business 300</option>
			<option value="BUS400">&nbsp;&nbsp;Business 400</option>
			<option value="Crew">Group: Crew</option>
			<option value="Exec">Group: Executive</option>
			<option value="Intl">Group: International</option>
			<option value="Law">Group: Law</option>
			<option value="Minn">Group: Minnow</option>
		</select>
		<br /><br />
		<select name="term" id="term">
			<option value="Fall">Fall</option>
			<option value="Spring">Spring</option>
			<option value="Summer">Summer</option>
			<option value="year">Entire Year</option>
		</select>
		<select name="acad_year" id="acad_year">
			<option value="2023">2023</option>
			<option value="2024" selected>2024</option>
			<option value="2025">2025</option>
			<option value="2026">2026</option>
		</select>
		
		<br /><br />
		<input type="submit" value="Submit" class="submitButton">
		<input type="hidden" name="report_type" id="report_type" value="classes_class_year">
		<input type='hidden' name='user_option' id='user_option' value='reportMaker'>
	</form>
</blockquote>
  </div>


<div id="Users" class="w3-container city" style="display:none">
	<!-- -- MANAGE USER ACCOUNTS ------------- ------------- -->
    <h2>Users</h2>
    <p>Add, Edit, Delete System Users.</p>
	<hr /><h3>Locate a user record</h3>
	<blockquote>
	<form method="post" action="cognomos_main.py">
		<select name="inst" id="inst">
			<option value="">Institution:</option>
			<option value="all">All</option>
			<option value="Demo" selected>Demo</option>
			<option value="Columbia">Columbia Univ.</option>
			<option value="Wharton">Wharton School</option>
			<option value="HBS">Harvard Business School</option>
		</select>
		<p><select name="role" id="role">
			<option value="">Role:</option>
			<option value="S" selected>Student</option>
			<option value="F">Faculty</option>
			<option value="A">Administrator</option>
			<option value="T">Tech Staff</option>
		</select>
		</p>
		<p>Enter a <b>user</b> ID to locate a record: 
			<input type='text' name='uid' id='uid' placeholder='User ID'></p>
		<input type="submit" value="Submit" class="submitButton">
		<input type="hidden" name="report_type" id="report_type" value="edit_existing_user">
		<input type='hidden' name='user_option' id='user_option' value='reportMaker'>
	</form>
	</blockquote>
	<p style="height:50px;">&nbsp;</p>
	<hr />
	
	
	<!-- -- CREATE NEW USER ACCOUNT ------------- ------------- -->
	<h3>Create a new user record</h3>
	<form method="post" action="cognomos_main.py">
	<blockquote>
		<select name="inst" id="inst">
			<option value="">Institution:</option>
			<option value="Demo" selected>Demo</option>
			<option value="Columbia">Columbia Univ.</option>
			<option value="Wharton">Wharton School</option>
			<option value="HBS">Harvard Business School</option>
		</select>
		<br /><br />
		<input type="text" name="uid" id="uid" placeholder = "User ID" ><br /><br />
		<input type="text" name="lname" id="lname" placeholder = "Last Name" ><br /><br />
		<input type="text" name="fname" id="fname" placeholder = "First Name" ><br /><br />
		<input type="text" name="email" id="email" placeholder = "Email" ><br /><br />
		<input type="text" name="phone" id="phone" placeholder = "909-555-1234"><br /><br />
		<input type="password" name="pword" id="pword" placeholder = "Password"><br /><br />
		<select name="role" id="role">
			<option value="">Role:</option>
			<option value="S">Student</option>
			<option value="A">Administrator</option>
			<option value="T">Faculty</option>
			<option value="F">Tech Staff</option>
		</select>
		<br />
		<p>Only for students, include level and group memberships:</p>
		<select name="group1" id="group1">
			<option value="NA">Group 1:</option>
			<option value="Crew">Crew</option>
			<option value="Exec">Executive</option>
			<option value="Intl">International</option>
			<option value="Law">Law</option>
			<option value="Minn">Minnow</option>
		</select>
		<select name="group2" id="group2">
			<option value="NA">Group 2:</option>
			<option value="Crew">Crew</option>
			<option value="Exec">Executive</option>
			<option value="Intl">International</option>
			<option value="Law">Law</option>
			<option value="Minn">Minnow</option>
		</select>
		<select name="group3" id="group3">
			<option value="NA">Group 1:</option>
			<option value="Crew">Crew</option>
			<option value="Exec">Executive</option>
			<option value="Intl">International</option>
			<option value="Law">Law</option>
			<option value="Minn">Minnow</option>
		</select>
		
		<!--
		<input type="text" name="level" id="level" placeholder = "Level" ><br /><br />
		<input type="text" name="group1" id="group1" placeholder = "Group 1" ><br /><br />
		<input type="text" name="group2" id="group2" placeholder = "Group 2" ><br /><br />
		<input type="text" name="group3" id="group3" placeholder = "Group 3" ><br /><br />
		-->
		<input type="submit" value="Submit" class="submitButton">
		<input type="hidden" name="report_type" id="report_type" value="add_user">
		<input type='hidden' name='user_option' id='user_option' value='reportMaker'>
	</blockquote>
	</form>
</div>


<!-- *********************************************************
	TECH AREA  - DATABASE MAINTENANCE 
************************************************************** -->
<div id="Tech" class="w3-container city" style="display:none">
	<h2>Data Maintenance</h2>
	
	<!-- CREATE NEW CLIENT DATABASE AND TABLES -------------------- -->
	<h3 class="smallMsg">Create new client database &amp; tables</h3>
	<blockquote>
		<form method="post" action="cognomos_main.py">
		Instution Name <input type="text" name="inst" id="inst" 
			placeholder="Institution">
		<br />
		Contact Name <input type="text" name="contact" id="contact" 
			placeholder="Jane Doe">
		<br />
		Email <input type="text" name="email" id="email" 
			placeholder="jane.doe@newuniv.edu">
		<br />
		Phone <input type="text" name="phone" id="phone" 
			placeholder="617-555-1234">
		<br />
		<input type="hidden" name="user_option" id="user_option" value="dbMaint">
		<input type="hidden" id="task" name="task" value = "createNewClient">
		<input type="submit" value="Submit">
		</form>
		
	</blockquote>
	<hr />
	<!-- ARCHIVE / AGE RECORDS -------------------------- -->
	<h3 class="smallMsg">Archive data records</h3>
	<blockquote>
		<form method="post" action="cognomos_main.py">
		<select name="inst" id="inst">
			<option value="">Institution:</option>
			<option value="all">All</option>
			<option value="Demo" selected>Demo</option>
			<option value="Columbia">Columbia Univ.</option>
			<option value="Wharton">Wharton School</option>
			<option value="HBS">Harvard Business School</option>
		</select><br /><br />
		<select name="term" id="term">
					<option value="Fall">Fall</option>
					<option value="Spring">Spring</option>
					<option value="Summer">Summer</option>
					<option value="year">Entire Year</option>
				</select>
				<select name="acad_year" id="acad_year">
					<option value="2023">2023</option>
					<option value="2024">2024</option>
					<option value="2025">2025</option>
					<option value="2026">2027</option>
				</select>
		<br /><br />
		<input type="hidden" name="user_option" id="user_option" value="dbMaint">
		<input type="hidden" id="task" name="task" value = "archiveRecs">
		<input type="submit" value="Submit">
		</form>
	</blockquote>
	<hr />
	<!-- UPDATE CLIENT RECORDS ------------------------------ -->
	<h3 class="smallMsg">Update client record</h3>
	<form method="post" action="cognomos_main.py">
	<blockquote>
		<select name="inst" id="inst">
			<option value="">Institution:</option>
			<option value="all">All</option>
			<option value="Demo" selected>Demo</option>
			<option value="Columbia">Columbia Univ.</option>
			<option value="Wharton">Wharton School</option>
			<option value="HBS">Harvard Business School</option>
		</select>
		<input type="hidden" name="user_option" id="user_option" value="dbMaint">
		<input type="hidden" id="task" name="task" value = "updateClient">
		<input type="submit" value="Submit">
	</blockquote>
	</form>
	<hr />
	
	<!-- COURSES LIST --------------------------------- -->
	<h3 class="smallMsg">Update Courses Lists</h3>
	<blockquote>
		<form method="post" action="cognomos_main.py">
		<select name="inst" id="inst">
			<option value="">Institution:</option>
			<option value="all">All</option>
			<option value="Demo" selected>Demo</option>
			<option value="Columbia">Columbia Univ.</option>
			<option value="Wharton">Wharton School</option>
			<option value="HBS">Harvard Business School</option>
		</select>
		<input type="hidden" name="user_option" id="user_option" value="dbMaint">
		<input type="hidden" id="task" name="task" value = "courseList">
		<input type="submit" value="Submit">
		</form>
	</blockquote>
	<hr />
	
	<!-- TRANSACTION LOGS ---------------------------- -->
	<h3 class="smallMsg">Transaction Logs</h3>
	<blockquote>
		<form method="post" action="cognomos_main.py">
		<select name="inst" id="inst">
			<option value="">Institution:</option>
			<option value="all">All</option>
			<option value="Demo" selected>Demo</option>
			<option value="Columbia">Columbia Univ.</option>
			<option value="Wharton">Wharton School</option>
			<option value="HBS">Harvard Business School</option>
		</select>
		<br /><br />
		Use YYYY/MM/DD format.<br />
		Start date: <input type="text" name="startDate" id="startDate" placeholder="2023/01/01">
		<br />
		<br />
		End date: <input type="text" name="endDate" id="endDate" placeholder="2023/01/15">
		<input type="hidden" name="user_option" id="user_option" value="dbMaint">
		<input type="hidden" id="task" name="task" value = "transactionLogs">
		<input type="submit" value="Submit">
		</form>
	</blockquote>
	
</div>

<!-- end of tech area -->

</div>
<!-- ADDED THIS STATUS MSG AREA FOR DEBUGGING -->
<span id="statusmsg"></span>

<script>
function openCity(evt, cityName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("city");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-meow", ""); 
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " w3-meow";
}
</script>

<!-- end report menu template -->
