<!-- START OF course_scout_body_3.txt -->
	</div> <!-- div class="schedule" -->
</div> <!-- end rightside -->

<script>
	function changeColor(courseNo, j) {
		// courseNo would look like c1score
		// j is the value, e.g., 5
		//alert("change color j = "+j+ " courseNo = "+courseNo);
		// the calendar item should be "xc1score"
		// and the color is a multiple of j
		// var i = courseNo.toString();
		//var cn = "xc"+i;
		//alert("cn = "+cn);
		//xc1
		var calCourseNo = "x" + courseNo;
		var calCourseTitle = calCourseNo + "title";
		var a = 1;
		if (j > 0) { 
			a = (j * 20) / 100;
		}  else {
			a = .1;
		}
		// console.log("a = "+a+ ".  calCourseNo = "+courseNo+".  calCourseTitle = "+calCourseTitle);
		var colorcode = "rgba(41, 93, 138,"+a.toString()+")"; /* "rgba(75,73,32,"+a.toString()+")" */
		document.getElementById(calCourseNo).style.backgroundColor = colorcode; // "rgb(76, 73, 32)";
		document.getElementById(calCourseTitle).style.color = "rgba(41, 93, 138, 1)"; /*"yellow";*/
		//console.log("j = "+j);
		if (j >= 4) { 
			document.getElementById(calCourseNo).style.color = "white";
			document.getElementById(calCourseTitle).style.color = "white";
		} else if (j > 1 && j < 3) {
			document.getElementById(calCourseNo).style.color = "black";
			document.getElementById(calCourseTitle).style.color = "white";
		} else {
			// console.log("0 HERE: " + calCourseNo);
			document.getElementById(calCourseNo).style.color = "white"
		};
	}
	function resetAll() { 
		document.getElementById("points").innerHTML = "18";
		/* reset the sliders and the grid display colors */
		var i = 1; 
		for (var i = 1; i < courseList.length + 1; i++) {
			var box = "c"+i.toString();
			document.getElementById(box).value = 2;
			var b2 = "x"+box+"score";
			document.getElementById(b2).style.backgroundColor = "rgba(41, 93, 138, 1)";
			// "xc1score"
			document.getElementById(b2).style.color = "black";
			var b3 = b2 + "title";
			document.getElementById(b3).style.color = "black";
			// xc1scoretitle"
			var clearmsg = box+"score";
			document.getElementById(clearmsg).innerHTML = "";
		}
		/*
		var sliders = document.getElementsByClassName("slider");
		for (var i = 0; i < (sliders.length); i++) {
			sliders[i].addEventListener('input', function() {
				var t = document.getElementById(this.getAttribute('id')+'score');
				document.getElementById(this.getAttribute('id')+'score').innerText = 
				this.value + " " + valueNames[this.value];
				updatePoints(this.value, t);
		  });
		*/
	}
	
	function showInfoBox(boxno) { 
		var f = document.getElementById("example");
		f.innerHTML = "More Course Info appears on click using an Ajax call.";
		f.style.display = "block";
	}
	function hideInfoBox() { 
		document.getElementById("example").style.display = "none";
	}
	
	function sendTheData(data) { 
		fetch("../cognomos/cognomos_main.py", {
		  method: "POST",
		  headers: {'Content-Type': 'application/json'}, 
		  body: JSON.stringify(data)
		}).then(res => {
		  //console.log("Request complete! response:", res);
		});
	}
	
	function catchVars() {
		var kvpairs = [];
		var form = document.getElementById("bidform");
		for (var i = 0; i < form.elements.length; i++ ) {
		   var e = form.elements[i];
		   kvpairs.push(encodeURIComponent(e.name) + '=' + encodeURIComponent(e.value));
		}
		var queryString = kvpairs.join("&");
		sendTheData(queryString);
	}
		
</script>


<div id="example" onclick="hideInfoBox()">This is an optional info box.  Click to dismiss.</div>

<!-- END OF course_scout_body_3.txt -->
