
<!-- THIS IS THE START OF course_scout_body_2.txt -->
	<script>
		var diff = 0;
		var prevBid = 0;
		// var courseList = ["c1","c2","c3","c4","c5","c6","c7"];
		function prevInput(i,opt) { 
			if (opt == "save") { 
				prevBid = i;
			} else {
				return prevBid;
			}
		}
			
		function updatePoints(i, t) { 
			var totals = 0;
			var tempo = "";
			var tname = "";
			for (var j = 0; j < courseList.length; j++) { 
				console.log("courseList: "+courseList[j]);
				//document.getElementById(this.getAttribute('id')+'score').innerText
				tt = courseList[j] + "score"; // 
				//changeColor(tt, j);
				tempo = document.getElementById(tt).innerHTML;
				// stupid but just get the first char of the string
				q = tempo.charAt(0);
				if (parseInt(q) > 0) {
					console.log("tt = "+tt+" q = "+q);
					totals += parseInt(q);
					changeColor(tt, q);
				} 
			}
			document.getElementById("points").innerHTML = pointsLeft-totals;
			if (pointsLeft-totals < 0) { 
				document.getElementById("msg").innerHTML = "<br />You’re out of points.  Please adjust values.";
			} else { 
				document.getElementById("msg").innerHTML = "";
			}
			
			if (pointsLeft-totals == 0) { 
				document.getElementById("msg").innerHTML = "<br />All set. Please approve your choices.";
			}
			// color scheme
			if (i == 5) { 
				t.style.color = "rgba(41, 93, 138, 1)";
			} else if (i == 4) {
				t.style.color = "rgba(41, 93, 138, .8)";
			} else if (i == 3) { 
				t.style.color = "rgba(41, 93, 138, .5)";
			} else if (i == 2) { 
				t.style.color = "rgba(41, 93, 138, .3)";
			} else {
				t.style.color = "rgba(41, 93, 138, .1)";
			}
			prevBid = i;
			pointsLeft = pointsLeft - diff;
			//console.log("TEST: run = "+run + ". prevBid = "+prevBid);
		}
		
		// var newvalue = 0;
		var sliders = document.getElementsByClassName("slider");
		for (var i = 0; i < (sliders.length); i++) {
			sliders[i].addEventListener('input', function() {
				var t = document.getElementById(this.getAttribute('id')+'score');
				document.getElementById(this.getAttribute('id')+'score').innerText =
				this.value + " " + valueNames[this.value];
				updatePoints(this.value, t);
		  });
		}
	</script>
</div>  <!-- END OF LEFT SIDE -->

<div id="rightside">
	<h2 id="schedule-heading">Course Scheduler Grid</h2>
	<div class="schedule" aria-labelledby="schedule-heading">
		<span class="track-slot" aria-hidden="true" 
			style="grid-column: track-1; grid-row: tracks;">
			Monday
	 	</span>
		<span class="track-slot" aria-hidden="true" 
			style="grid-column: track-2; grid-row: tracks;">
			Tuesday
		</span>
		<span class="track-slot" aria-hidden="true" style="grid-column: track-3;
			grid-row: tracks;">
	 	   Wedn.
	   </span>
	   <span class="track-slot" aria-hidden="true" style="grid-column: track-4; 
	   		grid-row: tracks;">
	  	  Thursday
	  </span>
	  <span class="track-slot" aria-hidden="true" style="grid-column: track-5; 
	  		grid-row: tracks;">
	  		Friday
	   </span>
	   <span class="track-slot" aria-hidden="true" style="grid-column: track-6; 
	   		grid-row: tracks;">
	  	  Saturday
	  </span>
<!-- END OF  course_scout_body_2.txt -->
