
<!-- start cognomos_bids_footer.txt -->
		</p>
	</div>
	<div>
	<p>
		<img src="../../cognomos/i/cognomos_logo.png" style="height: 40px; align:left;">
	</p>
	<button type="button" class="bluebutton">
	<a href="../../cognomos/start.html" id="returnButton">Back to Login Page</a>
	</button>
	<p style="text-align:center; color:black;font-size:12px;">Discussion Version 0.1.  <span id="datetime"></span></p>
</div>
	<script>
		document.getElementById("datetime").innerHTML = "Page generated on "+new Date();
	</script>
</body>
</html>